<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Form Schedule</title>
</head>

<body>
{% with errors = get_flashed_messages(category_filter=["error"]) %}
{% if errors %}
<div class="alert-message block-message error">
    <ul>
        {%- for msg in errors %}
        <li>{{ msg }}</li>
        {% endfor -%}
    </ul>
</div>
{% endif %}
{% endwith %}
<div class="content">
    <h1 style="text-align: center;">Form đăng ký</h1>
    <form action="{{ url_for('form_schedule')}}" method="POST" enctype="multipart/form-data" style="text-align: center" name="myForm">
        <div>
            <label> Config </label>
            <span>
                <input type="file" id="config_file" name="file" required>
          </span>
        </div>

        <div style="padding-top: 30px;">
            <button type="submit" onclick="save()">Lưu</button>
            <button class="btn" onclick="locationGetAll()" style="width: 63.77px; height: 35px;">Thoát</button>
        </div>
    </form>
</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
<script>

 function save(){
     // Gửi form để lưu dữ liệu
     document.forms[0].submit();
      setTimeout(function(){
        alert("Đăng lý dịch vụ thành công!");
    }, 1000);
 }
 function locationGetAll(){
        window.location = "/getAllService";
    }

</script>
<style>
     body {
         height: 250px;
         width: 568px;
         padding-top: 50px;
         text-align: left;
         background-color: lightblue;
         color: darkblue;
         font-size: 18px;
         margin: auto;
         padding: auto;
    }
    label {
        display: flex;
        justify-content: left;
        margin-bottom: 20px;
        margin: auto;
        padding: auto;
    }

    table{
        vertical-align: middle;
        border-collapse:collapse;
        width: 420px;
        margin: 20px;
        padding: 15px;


    }
    table.td {
        font-size: 16px;
        justify-content: left;
    }

    .delete_btn {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 2px 5px;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
        font: 16;
    }

    button[type="submit"] {
        background-color: #34a853;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn {
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        font-size: 10;
    }

    select {
        width: 468px;
    }

    #time_set {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    #time_set_day, #time_set_time {
        flex: 1;
    }

    input[type="text"],
    textarea, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input:required {
    border: red;
    }
</style>